{% load static %}
<!-- jinja_env = Environment(extensions=['jinja2.ext.loopcontrols']) -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,800;1,100;1,200;1,400;1,600&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="{% static 'styles/med_style.css' %}"> -->
    <!-- <link rel="stylesheet" href="med_style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body{

            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(https://img.freepik.com/free-photo/healthcare-workers-preventing-virus-quarantine-campaign-concept-confident-smiling-asian-female-nurse-doctor-scrubs-recommend-medication-show-thumbs-up-pills-white-background_1258-86549.jpg?w=1380&t=st=1696949050~exp=1696949650~hmac=2b9bf0836e55cf36328289bedc59bcb3141753ec5e1750ba8eef72fa5e2f6f63);
            background-position: center;
            background-size: cover;
           
            background-attachment: fixed;
        }

        .header {
            min-height: 100vh;
            width: 100%;
        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
           
        }

        nav img {
            width: 150px;
        }

        .nav-links {
            margin-top: 10px;
            flex: 1;
            text-align: right;
        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 15px;
        }

        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background-color: #00baf2;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after {
            width: 100%;
        }

        .text-box {
            width: 900px;
            color: #fff;
            position: absolute;
            top:55vh;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .text-box h1 {
            font-size: 62px;
        }

        .text-box p {
            margin: 10px 0px 40px;
            font-size: 14px;
            color: #fff;
        }

        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }

        .hero-btn:hover {
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;

        }



        .ddd {
            position: relative;
        }

        .ser {
            font-size: 18px;
            background-color: #3bdcf5;
            font-weight: 550;
            /* border-radius: 10px; */
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;

            padding: 6px;
            /* pad */
            padding-left: 10px;
            padding-right: 10px;
            cursor: pointer;
            margin-left: 0px;
            position: relative;
            right: 6px;
        }

        .ser i {
            /* size: 150px; */
            position: relative;
            top: 4px;
            font-size: 24px;
        }

        .mainbar {
            /* position: absolute; */
            margin-right: 0px;
            outline-style: none;
            padding: 0px;
            padding-left: 10px;
            font-size: 20px;
            font-weight: 400;
            width: 80%;
            height: 40px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .sel_box {
            display: flex;
            position: relative;
            width: 600px;
            left: 10%;
        }



        .sel_box ul li {
            color: black;
            list-style: none;
            display: inline-block;
            background-color: #4ee1f8;
            margin: 2px;
            margin-left: 5px;
            /* margin-bottom: 5px; */
            border-radius: 7px;
            padding: 6px;
            font-weight: 550;

        }

        .pred_tabs {
            margin-top: 30px;
            /* display: flex; */
            position: relative;
            left: 23%;
            /* height: 40vh; */
            width: 50%;
            background-color: rgb(244, 244, 229);
            border-radius: 10px;
            border: 3px solid rgb(0, 204, 207);
            color: black;
            padding: 20px;
            font-weight: 600;

        }

        .pred_tabs p {
            margin-top: 0px;
            margin-bottom: 10px;
            padding: 5px;
            border: 2px solid black;
            display: block;
            color: black;

        }

        .pred_tabs ul {
            margin-top: 10px;
            /* display: inline-block; */
            /* display: flex; */
        }

        .pred_tabs ul li {
            /* display: flex; */
            display: inline-block;
            border-radius: 7px;
            border: 2px solid black;
            color: #006d8f;
            margin: 10px;
            margin-left: 0px;
            text-align: left;
            padding: 10px;
            list-style: none;
        }

        .pred_tabs li:hover {
            background-color: rgb(126, 245, 249);
            color: black;
            font-weight: 700;

        }

        .getws {
            position: relative;
            /* top: 20px; */
        }

        .logo {
            top: -5px;
            position: fixed;
            height: 155px;
            width: 119px;
           
        }

        .med_sec {
            width: 420px;
            height: 110px;
            border: 1x solid black;
            display: flex;
            flex-wrap: wrap;
        }

        .med_img {
            /* height: 100px; */
            height: 100%;
            width: 95px;
            /* display: inline-block; */
            border: 1px solid black;
        }

        .med_sec p {
            display: block;
            margin: 0px;
            width: fit-content;
            font-size: 12px;
            border: none;

        }

        .medsec_contains {
            width: 320px;
        }
        
        .to-fix{
            position: fixed;
            right: 70px;
        }
    </style>
</head>


<body>
    <section class="header">
        <nav>
          

            <a href="/"><img src="{% static 'images/logo.svg' %}" class="logo" alt="logo"></a>
                <div class="nav-links">
                    <ul class="navbar">
                        <div class="to-fix">

                            <li><a href="/">HOME</a></li>
                            <li><a href="/stock">STOCK</a></li>
                            <li><a href="/portfolio">ABOUT</a></li>
                            <!-- <li><a href="#">BLOG</a></li> -->
                            <li><a href="/contact">CONTACT US</a></li>
                        </div>
                    </ul>
                </div>
          
        </nav>
        <div class="text-box">

            <h1 class="getws">Get Well Soon 🙌</h2>
                <div class="pred_tabs">
                    <p>These medicines where predicted from a large dataset which was prepared by highly qualified
                        doctors
                    </p>
                    <ul class="predul">

                        {% for element in elements %}
                        <li>
                            <div class="med_sec">
                                <img src="{% static 'images/med_image.jpeg' %}" alt="medcine img" class="med_img">
                                <div class="medsec_contains">
                                    <p><b>Medcine Name: </b>
                                        {{element.0}}
                                    </p>
                                    <p><b>Symptoms: </b>{{element.1}}</p>
                                    <p><b>Other Suggestions : </b>{{element.2}}</p>
                                </div>
                            </div>
                        </li>

                        {% endfor %}


                        <!-- <li>
                            <div class="med_sec">
                                <img src="med_image.jpeg" alt="medcine img" class="med_img">
                                <div class="medsec_contains">
                             <p><b>Medcine Name: </b> Crocin</p>
                             <p><b>Symptoms: </b> Fever, cold ,cough</p>
                             <p><b>Other Suggestions : </b> paracetamol dolo 650</p>
                                </div>
                            </div>
                        </li> -->
                    </ul>
                </div>

        </div>
    </section>

</body>

</html>